# otp2_lectureassignment

./: Dockerfile  Jenkinsfile  pom.xml
.scannerwork/: report-task.txt
src/main/java/main/: Main.java  SimpleCalculatorLogic.java
src/test/java/mainTest/: MainTest.java
src/test/java/maintest/: MainTest.java
